[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/ben/projects/schedule/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=schedule
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00s\x00c\x00h\x00e\x00d\x00u\x00l\x00e\x00\x00\x00\x10\x00s\x00c\x00h\x00e\x00d\x00u\x00l\x00e)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/ben/projects/Interview-Scheduler/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=schedule,schedule
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
